# PGCLivePlatform2

./: pom.xml
Commander/: assembly.xml  pom.xml
Commander/src/assembly/: 2018-06-04.sql
Commander/src/main/java/com/arcvideo/pgcliveplatformserver/: PgcLivePlatformServerApplication.java
Commander/src/main/java/com/arcvideo/pgcliveplatformserver/annotation/: OperationLog.java
Commander/src/main/java/com/arcvideo/pgcliveplatformserver/aspect/: OperationLogAspect.java
Commander/src/main/java/com/arcvideo/pgcliveplatformserver/common/: ResultBeanBuilder.java
Commander/src/main/java/com/arcvideo/pgcliveplatformserver/config/: DatabaseConfig.java  HttpConfig.java  WebMvcConfig.java
Commander/src/main/java/com/arcvideo/pgcliveplatformserver/controller/: ContentController.java  ContentTemplateController.java  DashboardController.java  HomeController.java  MaterialController.java  MediaInfoController.java  PaaSController.java  PathSelectorController.java  PreviewController.java
Commander/src/main/java/com/arcvideo/pgcliveplatformserver/entity/: AlarmLog.java  Channel.java  Content.java  ContentTemplate.java  DelayerTask.java  DynamicText.java  IpSwitchTask.java  LiveLogo.java  LiveOutput.java  LiveProfile.java  LiveTask.java  MaterialIcon.java  MaterialLogo.java  MotionIcon.java  RecoderProfile.java  RecorderTask.java  ScreenInfo.java  ServerSetting.java  StorageSettings.java  SupervisorChannel.java  SupervisorScreen.java  SupervisorSource.java  SupervisorTask.java  SysAlert.java  SysAlertCurrent.java  SystemLog.java  SystemLogType.java  UMenu.java  URole.java  UTenants.java  UUserRole.java  UdpRange.java  User.java  VlanSetting.java
Commander/src/main/java/com/arcvideo/pgcliveplatformserver/model/: AlertLevel.java  AlertType.java  ChannelType.java  CommonConstants.java  ContentProcessCommandResult.java  ContentProcessItemProgressResult.java  ContentProcessProgressCommandResult.java  OutputType.java  PageBean.java  PositionType.java  ResultBean.java  RoleType.java  ServerType.java  SourceFrom.java  TaskResult.java  TaskStatus.java  WarningInfo.java
Commander/src/main/java/com/arcvideo/pgcliveplatformserver/repo/: AlarmLogSpecification.java  AlarmlogRepo.java  AlertRepo.java  ChannelRepo.java  ContentRepo.java  ContentSpecfication.java  ContentTemplateRepo.java  DelayerTaskRepo.java  IpSwitchTaskRepo.java  LiveLogoRepo.java  LiveOutputRepo.java  LiveTaskRepo.java  (+24 more)
Commander/src/main/resources/: application.properties  data.sql  database.properties  ehcache.xml  log4j2.xml
Commander/src/main/resources/messages/: messages.properties  messages_guangxi.properties
Commander/src/main/resources/static/css/: common.css  dashboard.css  login.css  supervisor.css
Commander/src/main/resources/static/js/: ajaxfileupload.js  common.js  datatableutil.js  datepickerutil.js  folderselectorutil.js  menu.js  messagebox.js  navbar.js  validator-util.js
Commander/src/main/resources/static/js/alert/: alert_current.js  alert_history.js
Commander/src/main/resources/static/js/bilibili/: flv.js
Commander/src/main/resources/static/js/content/: content.js  content_new.js
Commander/src/main/resources/static/js/contentTemplate/: contentTemplate.js
Commander/src/main/resources/static/js/dashboard/: dashboard.js
Commander/src/main/resources/static/js/device/: control.js  storage.js  vlansetting.js  vlansetting_new.js
Commander/src/main/resources/static/js/handlebars/: handlebars-jquery.js
Commander/src/main/resources/static/js/jquery/: jquery.js
Commander/src/main/resources/static/js/log/: log.js
Commander/src/main/resources/static/js/material/: material.js  materialIcon_add.js  materialLogo_add.js  motionicon.js
Commander/src/main/resources/static/js/preview/: preview.js
Commander/src/main/resources/static/js/profile/: liveprofile.js  profile.js
Commander/src/main/resources/static/js/tmplayer/: TMPScript.js  TMPlayer.html  index.html
Commander/src/main/resources/static/js/user/: auth.js  user.js  user_cpd.js  user_edit.js  user_new.js
Commander/src/main/resources/templates/: delay_task.ftl  live_task.ftl
Commander/src/main/resources/templates/alert/: alert_current.html  alert_history.html
Commander/src/main/resources/templates/content/: content.html  content_new.html
Commander/src/main/resources/templates/contentTemplate/: content_template.html  content_template_detail.html
Commander/src/main/resources/templates/dashboard/: dashboard.html
Commander/src/main/resources/templates/device/: control.html  convene.html  delayer.html  ipswitch.html  live.html  recorder.html  storage.html  supervisor.html  version.html  vlansetting.html  vlansetting_new.html
Commander/src/main/resources/templates/handlebars/: template.html
Commander/src/main/resources/templates/layout/: default.html  footer.html  menu.html  navbar.html
Commander/src/main/resources/templates/log/: log.html
Commander/src/main/resources/templates/material/: material.html  material_add.html  material_motionicon.html  material_motionicon_add.html
Commander/src/main/resources/templates/preview/: preview.html
Commander/src/main/resources/templates/profile/: liveprofile.html  profile.html
Commander/src/main/resources/templates/task/live/: live.html  live_new.html
Commander/src/main/resources/templates/task/recorder/: recorder.html  recorder_new.html
Commander/src/main/resources/templates/task/supervisor/: addScreen.html  item_settings.html  supervisor.html  supervisorSettings.html  supervisor_new.html
Commander/src/main/resources/templates/user/: auth.html  login.html  user.html  user_cpd.html  user_edit.html  user_new.html
Commander/src/main/resources/templates/user/prompt/: prompt.html
Commander/src/main/resources/templates/user/role/: role.html  role_new.html
Commander/src/main/resources/templates/user/tenant/: tenant.html  tenant_new.html
Commander/src/test/java/com/arcvideo/pgcliveplatformserver/: DemoApplicationTests.java  PgcLivePlatformServerApplicationTests.java
SystemUtil/: pom.xml
SystemUtil/src/main/java/com/arcvideo/system/: SystemInfo.java  SystemInfoTest.java
(+348 files in other folders)
