server.tomcat.uri-encoding=UTF-8
server.tomcat.accesslog.pattern=%a %t %H %S %r %B %D %s"
server.session.cookie.name=arcvideo-pgcliveplatformserver-session
server.session.tracking-modes=cookie
server.tomcat.accessLog.Enabled=true
server.maxPostSize=0
server.port=10702

version=@version@

custom.rest.connection.connection-request-timeout=3000
custom.rest.connection.connect-timeout=3000
custom.rest.connection.read-timeout=3000

leader.election.queue=pgcliveplatform.leader.election.884
inter.commander.request.queue=ha.pgc.inter.commander.request
inter.commander.request.exchange=pgc.inter.commander.request.exchange
inter.commander.request.routing.key=pgc.commander.request
commander.receive.exchange=pgc.commander.receive.exchange
commander.receive.routing.key=pgc.commander.receive.all
agent.receive.exchange=pgc.agent.receive.exchange
agent.receive.routing.key=pgc.agent.receive

spring.http.multipart.max-file-size=200Mb
spring.http.multipart.max-request-size=200Mb
spring.mvc.locale=zh_CN
spring.mvc.localeResolver=FIXED

# 延时： arc-delayer 当虹延时器  tb-delayer 天邦延时器
# 多画:  arc-supervisor 当虹多画, tb-supervisor 天邦多画
# 登录： common-login 通用登录，   cas-login 单点登录
spring.profiles.active=arc-delayer,arc-supervisor,common-login

spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtualHost

spring.messages.basename=messages/messages

setting.transcoder.dir=/usr/local/arcvideo/pgclive/transcoder
setting.recorder.file.dir=/mnt/data
setting.suffix.filter=ts|avi|mxf|flv|mpg|mpeg|rm|rmvb|dat|wmv|mov|asf|m1v|m2v|mpe|qt|vob|ra|rmj|rms|ram|rmm|ogm|mkv|ifo|mp4|3gp|rpm|smi|smil|tp|ifo|mpv2|mp2v|tpr|pss|pva|vg2|drc|ivf|vp6|vp7|divx

setting.position.width=1920
setting.position.height=1080
setting.position.offsetX=20
setting.position.offsetY=20
setting.position.material.width=100
setting.position.material.height=100

setting.default.source.ip=192.168.12.191
setting.default.source.port=4005

#cas config

setting.delayer.enable=true
setting.ipswitch.enable=true
setting.convene.appName=live
setting.convene.host=

#成为超管密码
user.external.admin.password=123456


#CAS服务地址
cas.server.host.url=https://www.sso.com:8443/cas
#CAS服务登录地址
cas.server.host.login_url=${cas.server.host.url}/login
#CAS服务登出地址
cas.server.host.logout_url=${cas.server.host.url}/logout?service=${app.server.host.url}
#应用访问地址
app.server.host.url=http://localhost:10702
#应用登录地址
app.login.url=/login
#应用登出地址
app.logout.url=/logout

#新奥物统一用户接口服务地址
onair.host.url=http://172.17.230.44/userAPI
#公共参数-应用标识
onair.appCode=DHHUICHUAN_DH
#公共参数-版本号
onair.versionId=v1
#公共参数-企业标识
onair.companyId=danghong
#公共参数-用户标识
onair.userId=userId
#公共参数-服务类型标识
onair.serviceCode=USER
#公共参数-访问KEY
onair.accessKey=EDB608EE5CC3CFA6

#完整请求地址
onair.full.request.address=${onair.host.url}/${onair.appCode}/${onair.versionId}/${onair.companyId}/${onair.userId}/${onair.serviceCode}

#多画设备分辨率
supervisor.default.resolute=1280*720
# arc多画默认模板
arc.supervisor.task.name=PGC
#arc.supervisor.task.id=1

#台标动图默认挂载路径
default.logo.path=/mnt/data/remote/pgc/logo/
default.motion.icon.path=/mnt/data/remote/pgc/motionicon/

swagger.enabled=false

swagger.title=spring-boot-starter-swagger
swagger.description=Starter for swagger 2.x
swagger.version=1.1.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=当虹科技
swagger.contact.url=http://XXX.com
swagger.contact.email=XXXX@qq.com
swagger.base-package=com.arcvideo.pgcliveplatformserver.controller

#swagger.ignored-parameter-types[0]=com.didispace.demo.User

swagger.global-operation-parameters[0].name=access_token
swagger.global-operation-parameters[0].description=user access token
swagger.global-operation-parameters[0].modelRef=string
swagger.global-operation-parameters[0].parameterType=header
swagger.global-operation-parameters[0].required=true

swagger.global-operation-parameters[1].name=timestamp
swagger.global-operation-parameters[1].description=access timestamp
swagger.global-operation-parameters[1].modelRef=int
swagger.global-operation-parameters[1].parameterType=header
swagger.global-operation-parameters[1].required=false

swagger.apply-default-response-messages=true
swagger.global-response-message.get[0].code=401
swagger.global-response-message.get[0].message=401get
swagger.global-response-message.get[1].code=500
swagger.global-response-message.get[1].message=500get
swagger.global-response-message.get[1].modelRef=ERROR

swagger.ui-config.json-editor=false
swagger.ui-config.show-request-headers=true
swagger.ui-config.request-timeout=5000
swagger.ui-config.submit-methods=get,delete

