############################################################################################################
#                                     DATABASE CONFIGURATION FILE                                          #
############################################################################################################

#
# Configurations for JDBC
hibernate.connection.url=jdbc:mysql://localhost:3306/pgcliveplatformserver?useUnicode=yes&characterEncoding=UTF-8
hibernate.connection.username=root
hibernate.connection.password=root

hibernate.connection.driver_class=com.mysql.jdbc.jdbc2.optional.MysqlDataSource

# Configurations for hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
net.sf.ehcache.configurationResourceName=/ehcache.xml
hibernate.generate_statistics=false
hibernate.autoReconnect=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
entitymanager.packagesToScan=com.arcvideo.pgcliveplatformserver.entity

