
h2. Paths {anchor:paths}

h3. alert告警 {anchor:getsendusingpost}
{noformat}
POST /api/alert/send
{noformat}


h4. Description
alert告警notes信息


h4. Parameters

||Type||Name||Description||Schema||
|*Header*|*access_token*\\ \\ _required_||user access token||string|
|*Header*|*timestamp*\\ \\ _optional_||access timestamp||integer (int32)|
|*Body*|*sysAlert*\\ \\ _required_||告警实体sysAlert||[SysAlert|#sysalert]|


h4. Responses

||HTTP Code||Description||Schema||
|*200*||OK||[ResultBean|#resultbean]|
|*201*||Created||No Content|
|*401*||Unauthorized||No Content|
|*403*||Forbidden||No Content|
|*404*||Not Found||No Content|


h4. Consumes

* {noformat}application/json;charset=UTF-8{noformat}


h4. Produces

* {noformat}*/*{noformat}


h4. Tags

* alert-api-controller


h4. Security

||Type||Name||Scopes||
|*apiKey*|*[Authorization|#authorization]*||global|



