server.port={PORT}
server.tomcat.accessLog.Enabled=true
server.tomcat.basedir={ARCVIDEO_LOG}

application.repo.path={ARCVIDEO_REPO}
application.root.path={ARCVIDEO_HOME}

hibernate.connection.url=jdbc:mysql://{MYSQL_ADDRESS}:{MYSQL_PORT}/pgcliveplatformserver?useUnicode=yes&characterEncoding=UTF-8
hibernate.connection.username={MYSQL_USER}
hibernate.connection.password={MYSQL_PASSWORD}

spring.rabbitmq.addresses={RABBITMQ_ADDRESS}:{RABBITMQ_PORT}
spring.rabbitmq.username={RABBITMQ_USER}
spring.rabbitmq.password={RABBITMQ_PASSWORD}
spring.rabbitmq.virtualHost=

setting.transcoder.dir={TRANSCODER_DIR}

setting.delayer.enable={SETTING_DELAYER_ENABLE}
setting.ipswitch.enable={SETTING_IPSWITCH_ENABLE}
setting.convene.appName={SETTING_CONVENE_APPNAME}
setting.convene.host={SETTING_CONVENE_HOST}

cas.server.host.url={CAS_SERVER_HOST_URL}
app.server.host.url={APP_SERVER_HOST_URL}
onair.host.url={ONAIR_HOST_URL}
convene.out.ip={CONVENE_OUT_IP}
convene.out.mask={CONVENE_OUT_MASK}
delayer.out.ip={DELAYER_OUT_IP}
delayer.out.mask={DELAYER_OUT_MASK}
ipswitch.out.ip={IPSWITCH_OUT_IP}
ipswitch.out.mask={IPSWITCH_OUT_MASK}
live.out.ip={LIVE_OUT_IP}
live.out.mask={LIVE_OUT_MASK}
